<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WhenTappedScr.cs">
    <Files>
      <File FileName="Assets\WhenTappedScr.cs" Line="41" Column="18" />
      <File FileName="Assets\SettingsScr.cs" Line="1" Column="1" />
      <File FileName="Assets\snowflakeSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\particles.cs" Line="1" Column="1" />
      <File FileName="Assets\Uni2LWP\Scripts\HomeSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\colorScr.cs" Line="1" Column="1" />
      <File FileName="Assets\SetColorsSrc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>