<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WhenTappedScr.cs">
    <Files>
      <File FileName="Assets\colorScr.cs" Line="70" Column="38" />
      <File FileName="Assets\stopScr.cs" Line="1" Column="1" />
      <File FileName="Assets\SetColorsSrc.cs" Line="101" Column="3" />
      <File FileName="Assets\WhenTappedScr.cs" Line="18" Column="17" />
      <File FileName="Assets\Uni2LWP\Scripts\HomeSwitch.cs" Line="125" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>