int drawable icon 0x7f020000
int id color_picker_view 0x7f080000
int id hex_val 0x7f080002
int id new_color_panel 0x7f080004
int id old_color_panel 0x7f080003
int id text_hex_wrapper 0x7f080001
int integer COLOR_BLACK 0x7f050000
int integer COLOR_GREEN 0x7f050001
int layout dialog_color_picker 0x7f030000
int string app_description 0x7f06000d
int string app_name 0x7f060001
int string color1_summary 0x7f060006
int string color1_title 0x7f060005
int string color2_summary 0x7f060008
int string color2_title 0x7f060007
int string color3_summary 0x7f06000a
int string color3_title 0x7f060009
int string color4_summary 0x7f06000c
int string color4_title 0x7f06000b
int string dialog_color_picker 0x7f060002
int string doubleTapSummary 0x7f060012
int string doubleTapTitle 0x7f060011
int string hello 0x7f060000
int string pref_category 0x7f060004
int string press_color_to_apply 0x7f060003
int string rotateSummary 0x7f060010
int string rotateTitle 0x7f06000f
int string simulateSwipeSummary 0x7f060014
int string simulateSwipeTitle 0x7f060013
int string wallpaper_settings 0x7f06000e
int style AppTheme 0x7f070000
int xml settings 0x7f040000
int xml wallpaper 0x7f040001
int xml wallpaper_settings 0x7f040002
