<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="wallpaper_settings"
    android:title="@string/wallpaper_settings" >

	<!-- Ad Placeholder -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="rotate"
        android:summary="@string/rotateSummary"
        android:title="@string/rotateTitle" />
	<CheckBoxPreference
        android:defaultValue="true"
        android:key="doubleTap"
        android:summary="@string/doubleTapSummary"
        android:title="@string/doubleTapTitle" />
	<CheckBoxPreference
        android:defaultValue="false"
        android:key="swipeEmul"
        android:summary="@string/simulateSwipeSummary"
        android:title="@string/simulateSwipeTitle" />
	
	<PreferenceScreen
	    android:key="themes_settings"
	    android:title = "Pick A Theme">
	    
	 </PreferenceScreen>
	
	<PreferenceScreen
	    android:key="customize_settings"
	    android:title = "Cumstomize Your Colors">
	    
		  <PreferenceScreen android:title = "First Snow Twirl" > </PreferenceScreen>
		    
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color1_1"
		        android:summary="            Choose a color"
		        android:title=  "         Color 1" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color1_2"
		        android:summary="            Choose a color"
		        android:title=  "         Color 2" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color1_3"
		        android:summary="            Choose a color"
		        android:title=  "         Color 3" />
		
		
		<PreferenceScreen android:title = "Second Snow Twirl"></PreferenceScreen>
		    
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color2_1"
		        android:summary="           Choose a color"
		        android:title=  "         Color 1" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color2_2"
		        android:summary="           Choose a color"
		        android:title=  "         Color 2" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color2_3"
		        android:summary="           Choose a color"
		        android:title=  "         Color 3" />
		
		
		<PreferenceScreen android:title = "Third Snow Twirl"> </PreferenceScreen>
		    
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color3_1"
		        android:summary="           Choose a color"
		        android:title=  "         Color 1" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color3_2"
		        android:summary="           Choose a color"
		        android:title=  "         Color 2" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color3_3"
		        android:summary="           Choose a color"
		        android:title=  "         Color 3" />
			
			
		<PreferenceScreen android:title = "Forth Snow Twirl"> </PreferenceScreen>
		    
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color4_1"
		        android:summary="           Choose a color"
		        android:title=  "         Color 1" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color4_2"
		        android:summary="           Choose a color"
		        android:title=  "         Color 2" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color4_3"
		        android:summary="           Choose a color"
		        android:title=  "         Color 3" />
			
		<PreferenceScreen android:title = "Fifth Snow Twirl"> </PreferenceScreen>
		    
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color5_1"
		        android:summary="           Choose a color"
		        android:title=  "         Color 1" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color5_2"
		        android:summary="           Choose a color"
		        android:title=  "         Color 2" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color5_3"
		        android:summary="           Choose a color"
		        android:title=  "         Color 3" />
			
			
		<PreferenceScreen android:title = "Sixth Snow Twirl"> </PreferenceScreen>
		    
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color6_1"
		        android:summary="           Choose a color"
		        android:title=  "         Color 1" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color6_2"
		        android:summary="           Choose a color"
		        android:title=  "         Color 2" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color6_3"
		        android:summary="           Choose a color"
		        android:title=  "         Color 3" />
			
			
			<PreferenceScreen android:title = "Explostion Tap"> </PreferenceScreen>
			
				<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color7_1"
		        android:summary="           Choose a color"
		        android:title=  "         Color 1" />
			
			<net.margaritov.preference.colorpicker.ColorPickerPreference
		        android:defaultValue="0xffffffff"
		        android:key="color7_2"
		        android:summary="           Choose a color"
		        android:title=  "         Color 2" />
			
		
		
		
	</PreferenceScreen>
</PreferenceScreen>